<?php

return [
    'overview' => [
        'title' => 'Configurações',
        'general-title' => 'Configurações gerais',
        'app-name' => 'Nome da Empresa',
        'app-logo' => 'Logo da Empresa',
        'app-icon' => 'Favicon',
        'debug-mode' => 'Modo de depuração',
        '2fa' => 'Obrigatoriedade da Autenticação em dois Fatores',
        'not-required' => 'Não obrigatório',
        'admin-only' => 'Somente administrador',
        'all-users' => 'Todos os usuários',
        'provider' => 'Provedor de Avatar',
        'enabled' => 'Habilitado',
        'disabled' => 'Desabilitado',
        'save-btn' => 'Salvar',
    ],
    'mail' => [
        'title' => 'Configurações de e-mail',
        'email-title' => 'Configurações de e-mail',
        'smtp-alert' => 'Esta interface é limitada a instâncias que usam SMTP como driver de e-mail. Use o comando <code>php artisan p:environment:mail</code> para atualizar suas configurações de e-mail ou defina <code>MAIL_DRIVER=smtp</code> no seu .env.',
        'host-label' => 'Host SMTP',
        'port-label' => 'Porta SMTP',
        'encryption-label' => 'Criptografia',
        'username' => 'Nome de usuário',
        'password' => 'Senha',
        'from-label' => 'Enviar de',
        'from-name-label' => 'Nome do remetente',
        'test-btn' => 'Teste',
        'save-btn' => 'Salvar',
    ],
    'advanced' => [
        'title' => 'Configurações avançadas',
        'status-label' => 'Status',
        'enabled' => 'Habilitado',
        'disabled' => 'Desabilitado',
        'key-label' => 'Chave do site',
        'secret-label' => 'Chave Secreta',
        'recaptcha-alert' => 'No momento, você está usando chaves reCAPTCHA que foram enviadas com este Painel. Para maior segurança, é recomendável :a gerar novas chaves reCAPTCHA invisíveis :aclose vinculadas especificamente ao seu site.',
        'http-label' => 'Conexões HTTP',
        'timeout-label' => 'Tempo limite de conexão',
        'request-label' => 'Tempo limite da solicitação',
        'creation-title' => 'Criação Automática de Alocação',
        'starting-label' => 'Porta Inicial',
        'ending-label' => 'Porta Final',
        'save-btn' => 'Salvar',
    ],
];