<?php

return [
    'overview' => [
        'title' => 'Paramètres',
        'general-title' => 'Paramètres Généraux',
        'app-name' => 'Nom de l\'application',
        'app-logo' => 'Logo de l\'application',
        'app-icon' => 'Icône de l\'application',
        'debug-mode' => 'Debug Mode',
        '2fa' => 'F2A requis',
        'not-required' => 'Non requis',
        'admin-only' => 'Admin uniquement',
        'all-users' => 'Tous les utilisateurs',
        'provider' => 'Fournisseur d\'avatar',
        'enabled' => 'Activé',
        'disabled' => 'Désactivé',
        'save-btn' => 'Sauvegarder',
    ],
    'mail' => [
        'title' => 'Paramètres de messagerie',
        'email-title' => 'Paramètres des emails',
        'smtp-alert' => 'Cette interface est limitée aux instances utilisant SMTP comme pilote de messagerie. Veuillez utiliser la commande <code>php artisan p:environment:mail</code> pour mettre à jour vos paramètres de messagerie, ou définir <code>MAIL_DRIVER=smtp</code> dans votre fichier d\'environnement.',
        'host-label' => 'Fournisseur SMTP',
        'port-label' => 'Port SMTP',
        'encryption-label' => 'Encryption',
        'username' => 'Nom d\'utilisateur',
        'password' => 'Mot de passe',
        'from-label' => 'Email de',
        'from-name-label' => 'Nom de l\'expéditeur',
        'test-btn' => 'Test',
        'save-btn' => 'Sauvegarder',
    ],
    'advanced' => [
        'title' => 'Paramètres avancés',
        'status-label' => 'Statut',
        'enabled' => 'Activé',
        'disabled' => 'Désactivé',
        'key-label' => 'Clé du site',
        'secret-label' => 'Clé secrète',
        'recaptcha-alert' => 'Vous utilisez actuellement les clés reCAPTCHA fournies avec ce panneau. Pour une sécurité accrue, il est recommandé de :a générer de nouvelles clés reCAPTCHA invisibles :aclose qui sont spécifiquement liées à votre site web.',
        'http-label' => 'Connexions HTTP',
        'timeout-label' => 'Connexion expirée',
        'request-label' => 'Requête expirée',
        'creation-title' => 'Création automatique d\'allocations',
        'starting-label' => 'Port de début',
        'ending-label' => 'Port de fin',
        'save-btn' => 'Sauvegarder',
    ],
];